MONGODB_URL = 'mongodb+srv://vincentmunywoki12:Vincent123@cluster0.2xglm.mongodb.net'
CLOUDINARY_NAME = 'dnlbjynm5'
CLOUDINARY_API_KEY = '367939243595482'
CLOUDINARY_SECRET_KEY = 'iqo4y_GpmvshPPXbpR2p02W_WHE'
ADMIN_EMAIL ='admin@quickdoc.com'
ADMIN_PASSWORD = 'doctor123'
JWT_SECRET = 'greatstack'